### automatic generated vars file on 08.06.14 ###
export RCA_NAME="CPS EC Root-CA"
export RCA_FILENAME=cps-ec-root-ca
export RCA_COUNTRY=DE
export RCA_ORG="CPS"
export RCA_CN="CPS EC Root-CA"
export RCA_CACERTDIR=certs/cps-ec-root-ca
export RCA_CACRLDIR=crls/cps-ec-root-ca
export RCA_VARFILE=conf/cps-ec-root-ca.vars
export RCA_RANDFILE=private/cps-ec-root-ca.rand
export RCA_KEYFILE=private/cps-ec-root-ca.key
export RCA_INDEX=conf/cps-ec-root-ca.index
export RCA_SERIAL=conf/cps-ec-root-ca.serial
export RCA_CERTFILE=certs/ca-certs/cps-ec-root-ca.crt
export RCA_CRLFILE=crls/cps-ec-root-ca.crl
